<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.ternovsky.ui.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Выход"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#helpAction" text="О программе"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <TableView fx:id="messagesTableView" prefHeight="561.0" prefWidth="900.0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn prefWidth="200.0" text="Время">
                            <cellValueFactory>
                                <PropertyValueFactory property="date"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="200.0" text="Тип события">
                            <cellValueFactory>
                                <PropertyValueFactory property="messageType"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="300.0" text="Имя файла">
                            <cellValueFactory>
                                <PropertyValueFactory property="fileName"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <AnchorPane>
            <Button text="Выбор папки" onAction="#selectFolderAction" AnchorPane.leftAnchor="0"/>
            <Label fx:id="directoryAbsolutePathLabel" AnchorPane.rightAnchor="0"/>
        </AnchorPane>
    </bottom>
</BorderPane>
